<!DOCTYPE html>
<html>
	<style>
		h1{
			text-align: center;
			font-size: 42px;
		}

		h2{
			margin-left: 5%;
			font-size: 28px;
		}

		.centerButtons{
			margin: auto;
			padding: 10px;
			height: 600px;
		}

		.buttonStyle{
			border-radius: 8px;
			font-size: 50px;
			width: 100%;
			height: 600px;
			box-shadow: 4px 4px;
		}

		.colLeft{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			float: left;
		}

		.colRight{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			float: right;
		}

	</style>
	<head>
		<title>Bantel Project</title>
	</head>
	<body>
		<h1>Anti Boredom</h1>
		<h2>Choose what to play:</h2>

		<div class="centerButtons">
			<div class="colLeft">
				<button class="buttonStyle" onclick="window.location.href='Schere_Stein_Papier.html'">Schere, Stein, Papier</button>
			</div>
			<div class="colRight">
				<button class="buttonStyle" onclick="window.location.href='Witz.html'">Witze</button>
			</div>
		</div>
	</body>
</html>