<!DOCTYPE html>
<html>
	<style>
		h1{
			text-align: center;
			font-size: 42px;
		}

		h2{
			font-size: 28px;
		}

		button{
			width: 12%;
			height: 50px;
			margin-right: 3%;
			margin-bottom: 30px;
			display: inline-block;
			border-radius: 8px;
			box-shadow: 4px 4px;
		}

		#container{
			margin-left: 5%;
			margin-bottom: 30px;
		}

		#jokeAdded{
			margin-bottom: 30px;
		}

		.buttonStyle{
			border-radius: 8px;
			font-size: 50px;
			width: 30%;
			box-shadow: 4px 4px;
		}

		.centerLabel{
			margin: auto;
			padding: 10px;
		}

		.inputStyle{
			width: 90%;
			height: 300px;
			margin-bottom: 30px;
		}

		.inputStyle2{
			width: 90%;
			height: 100px;
			margin-bottom: 30px;
		}
	</style>

	<head>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
		<title>Jokes</title>
	</head>

	<body>
		<h1>Jokes</h1>

		<div id="container">
			<h2>Select your choice:</h2>
			<div>
				<button onclick="jokeWithAPI()">Tell joke (API)</button>
				<button onclick="jokeWithDatabase()">Tell Joke (Database)</button>
			</div>
			<input type="text" readonly id="joke" class="inputStyle"></input>
			<h3>Got an idea for a new joke? Enter it here and it will be added to the database:</h3>
			<input type="text" id="newJoke" class="inputStyle2"></input>
			<div id="jokeAdded"></div>
			<button onclick="newJoke()">Add new joke</button>
			<button onclick="window.location.href='FrontPage.html'">Go back</button>
		</div>
	</body>
</html>