<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
		<title>Schere, Stein, Papier</title>
	</head>

	<style>
		h1{
			text-align: center;
			font-size: 42px;
		}

		h2{
			font-size: 28px;
		}

		button{
			width: 12%;
			height: 50px;
			margin-right: 3%;
			display: inline-block;
			border-radius: 8px;
			box-shadow: 4px 4px;
		}

		input[type=text] {
			width: 20%;
			height: 30px;
			margin-right: 3%;
			display: inline-block;
			border-radius: 8px;
		}

		#container{
			margin-left: 5%;
			margin-bottom: 30px;
		}

		#result{
			margin-left: 5%;
			margin-bottom: 30px;
		}

		#score{
			margin-left: 5%;
			margin-bottom: 30px;
		}

		.colLeft{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			margin-bottom: 30px;
			float: left;
		}

		.colRight{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			margin-bottom: 30px;
			float: right;
		}

		.divButtonsSchereSteinPapier{
			width: 20%;
			border-style: solid;
			border-color: blueviolet;
		}

		.divBackButton{
			border-style: solid;
			border-color: aqua;
		}

		.backButton{
			border-radius: 8px;
			font-size: 50px;
			width: 50%;
			box-shadow: 4px 4px;
			margin-bottom: 10px;
		}
	</style>

	<body>
		<h1>Schere, Stein, Papier</h1>

		<div id="container">
			<h2>Insert your username:</h2>
			<input type="text" name="uname" id="uname">
			<t>(A username is not required but needed, if your want to see your score against Alexa)</t>
		</div>

		<div id="container">
			<h2>Select your choice:</h2>
			<button id="button1" onclick="selection('Rock')">Rock</button>
			<button id="button2" onclick="selection('Paper')">Paper</button>
			<button id="button3" onclick="selection('Scissors')">Scissors</button>
		</div>

		<div class="colLeft">
			<h2>Your choice:</h2>
			<div id="userChoice">
				<img src='pictures/filler.png'>
			</div>
		</div>

		<div class="colRight">
			<h2>Computers choice:</h2>
			<div id="alexaChoice">
				<img src='pictures/filler.png'>
			</div>
		</div>

		<div id="result"></div>

		<div id="score"></div>

		<div id="container">
			<button onclick="window.location.href='Games.html'">Go back</button>
			<button onclick="window.location.href='index.html'">Go Home</button>
		</div>

	</body>
</html>